<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie Bartosz Witczak</title>
</head>
<body>
    <section class="zdjecie1">
        <img src="zdjecie1.jpg" height="95px" width="125px">
    </section>
    
    <section class="Header" style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h1>DZIOBAK</h1>
    </section>
    
    <section class="link" style="text-align:center; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">

        <a href="https://pl.wikipedia.org/wiki/Zebra">Zebra</a>

        <a href="https://pl.wikipedia.org/wiki/%C5%BByrafa">Żyrafa</a>

        <a href="https://pl.wikipedia.org/wiki/Kapibara_wielka">Kapibara</a>

    </section>
    <main>
    <section class="lewo">
        <ol>
            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">Czy wiedziałeś że : Jad dziobaka – toksyna zawierająca około 250 zidentyfikowanych związków chemicznych, wytwarzana przez dziobaki, które są jednym z niewielu gatunków jadowitych ssaków. </li><br>

            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">Ciekawostka : Dziobak nie ma żołądka. Jego przełyk łączy się bezpośrednio z jelitami.</li><br>
            
            <li style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold">Ciekawostka nr 2 : Składniki jadu dziobaka badane są pod kątem stworzenia środków przeciwbólowych (głównie chodzi o ból przewlekły).</li><br>

        </ol>
    </section>

    <section class="prawo">
        <img src="zdjecie2.jpg" height="90px" width="90px" style="float: left;">

        Dziobak australijski[20], dziobak[21][e] (Ornithorhynchus anatinus) – prowadzący częściowo wodny tryb życia endemiczny dla wschodnich 
        stanów Australii (w tym Tasmanii) gatunek ssaka z grupy stekowców, jedynych członków tej gromady składających jaja. Jest ostatnim 
        istniejącym do dziś przedstawicielem swego rodzaju i rodziny, choć znaleziono skamieniałości licznych przedstawicieli tych taksonów.
        Ma wiele nietypowych jak na ssaka cech: składa jaja, wydziela jad i ma dziób. Ujrzawszy go po raz pierwszy, europejscy przyrodnicy byli bardzo 
        zdezorientowani, niektórzy sądzili nawet, że mają do czynienia z dobrze spreparowanym oszustwem. Należy do kilku jadowitych ssaków. 
        Samiec posiada na tylnych łapach ostrogi wydzielające jad zdolny wywołać silny ból u człowieka. Unikatowe cechy dziobaka czynią go 
        ważnym obiektem badań biologii ewolucyjnej i czynią zeń ikonę Australii. Wybierano go jako maskotkę imprez narodowych, przedstawia 
        go też rewers australijskiej dwudziestocentówki. Stanowi także zwierzęcy symbol Nowej Południowej Walii[22].
        Do początku XX wieku polowano na niego dla futra, obecnie podlega ochronie w całym zasięgu swego występowania. Choć programy rozmnażania w 
        niewoli odniosły bardzo ograniczony sukces, a dziobak jest wrażliwy na zanieczyszczenie środowiska, nie jest bezpośrednio zagrożony wyginięciem.
        Kolejne odkrycia nie rozwiały wątpliwości, wprost przeciwnie. W 1802 sir Everard Home, chirurg i anatom, zauważył jądra położone w jamie brzusznej, jak u gadów, a nie w mosznie, jak u ssaków, natomiast obie 
        płcie posiadają kloakę – jest to również gadzia cecha. Umieścił on dziobaka w oddzielnym szczepie ssaków. Niedługo później ręką Meckela opisano ostrogę jadową i gruczoły mlekowe, charakterystyczne z kolei dla ssaków. 
        Od gadów dziobaka odróżnia też obecność przepony. Wymieszanie cech gadzich i ssaczych
        doprowadziło uczonych do wniosku, że dziobak stanowi brakujące ogniwo pomiędzy tymi dwiema grupami zwierząt.
        Obecność gruczołów mlekowych przekonało część badaczy, że dziobak jest ssakiem. Jednakże
        uznawano wtedy, że ssaki nie składają jaj. Nawet sam Meckel nie był przekonany do uznania dziobaka za ssaka, uważał też, że to co odkrył,
        to nie były właściwe gruczoły mlekowe. Postulował umieszczenie dziobaka w osobnej gromadzie. Geoffroy również wydzielił osobną gromadę, 
        którą nazwał Monotremata (stekowce)[23]. Nazwa ta wywodzi się właśnie od pojedynczego otworu kloaki[31]. Należała doń także kolczatka
    </section>
    </main>
    <section class="footer">
        <p>Bartosz Witczak</p>
    </section>
</body>
<style>
        

    .main{
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: stretch;
            justify-content: flex-start;
            display: flex;
            flex-direction: row;
    }
    .zdjecie1{
        float: left;
        margin-left: 30px;
        margin-top: 15px;
    }
  

    .Header{
        background-color:rgba(116, 52, 0, 0.993) ;
        height: 75px;
        padding: 25px;
        
        
    }
    
    .link{
        background-color: rgb(165, 77, 4);

    }
        
    .lewo{
        background-color: rgb(131, 70, 21);
        float: left;
        height: 525px;
        width: 20%;
        flex-grow: 1;
    }

    .prawo{
        padding-left: 5% ;
        background-color: rgb(204, 65, 0);
        float: left;
        height: 475px;
        width: 75%;
        padding-top: 50px; 
        flex-grow: 4;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        flex: 1;
    }
   
    .footer{
        text-align: center;
        background-color: rgba(116, 52, 0, 0.993);
        clear: both;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    }
</style>
</html>